#-------------------------------------------------
#
# Project created by QtCreator 2015-12-23T09:14:52
#
#-------------------------------------------------

CONFIG   += c++1z

QMAKE_CXXFLAGS_RELEASE -= -O
QMAKE_CXXFLAGS_RELEASE -= -O1
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE *= -O3

QT       += core gui concurrent charts svg printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AnalyzerTool5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    base/basematrix.cpp \
    base/header.cpp \
    base/basedataset.cpp \
    base/annotations.cpp \
    base/project.cpp \
    base/matrixmodel.cpp \
    base/annotationsmodel.cpp \
    statistics/_fisherexact.cpp \
    widgets/datasetwidget.cpp \
    widgets/stackedwidget.cpp \
    base/projectlist.cpp \
    base/projectlistmodel.cpp \
    widgets/projectsandresultsoverviewwidget.cpp \
    base/baseworkerclass.cpp \
    base/result.cpp \
    widgets/comboboxbuildingblockwidget.cpp \
    dialogs/basedialog.cpp \
    widgets/selectfilebuildingblockwidget.cpp \
    widgets/selectdelimiterbuildingblockwidget.cpp \
    widgets/selectheaderlabelsbuildingblockwidget.cpp \
    widgets/selectnumberoflinestoreadfromheadandtailoffilebuildingblockwidget.cpp \
    widgets/progresswidget.cpp \
    base/processcontroler.cpp \
    widgets/logwidget.cpp \
    base/loglistmodel.cpp \
    base/convertfunctions.cpp \
    widgets/splashwidget.cpp \
    workerclasses/saveprojectworkerclass.cpp \
    workerclasses/savedatasetworkerclass.cpp \
    workerclasses/openprojectworkerclass.cpp \
    workerclasses/opendatasetworkerclass.cpp \
    workerclasses/exporttotabdelimitedtextfileworkerclass.cpp \
    dialogs/importannotationsdialog.cpp \
    workerclasses/importannotationsworkerclass.cpp \
    dialogs/importdatamatrixfromsinglefiledialog.cpp \
    workerclasses/importdatamatrixfromsinglefileworkerclass.cpp \
    charts/setbrushparameterstreewidgetitem.cpp \
    charts/selectcolorwidget.cpp \
    charts/selectbrushstylewidget.cpp \
    charts/setmarginsparameterstreewidgetitem.cpp \
    charts/setpenparameterstreewidgetitem.cpp \
    charts/selectpencapstylewidget.cpp \
    charts/selectpenjoinstylewidget.cpp \
    charts/selectpenstylewidget.cpp \
    charts/setchartparameterstreewidgetitem.cpp \
    charts/selectfontwidget.cpp \
    charts/setaxisparameterstreewidgetitem.cpp \
    charts/setseriesparameterstreewidgetitem.cpp \
    charts/setbarsetparameterswidget.cpp \
    charts/setboxsetparameterswidget.cpp \
    charts/setpiesliceparameterswidget.cpp \
    base/baseresultitem.cpp \
    base/resultlist.cpp \
    base/resultlistmodel.cpp \
    base/tableresultitem.cpp \
    widgets/tableresultitemwidget.cpp \
    base/textresultitem.cpp \
    widgets/textresultitemwidget.cpp \
    base/plotresultitem.cpp \
    widgets/plotresultitemwidget.cpp \
    charts/iodatastream.cpp \
    charts/barchart.cpp \
    workerclasses/saveplotworkerclass.cpp \
    dialogs/selectfileandplotparametersdialog.cpp \
    workerclasses/exportplotworkerclass.cpp \
    dialogs/editplotappearancedialog.cpp \
    widgets/orientationbuildingblockwidget.cpp \
    widgets/itemsselectorbuildingblockwidget.cpp \
    dialogs/createbarplotsdialog.cpp \
    widgets/plotexportparametersbuildingblockwidget.cpp \
    workerclasses/createbarplotsworkerclass.cpp \
    workerclasses/transposedatasetworkerclass.cpp \
    math/vectoroperations.cpp \
    math/matrixoperations.cpp \
    math/functionsformultithreading.cpp \
    math/mathdescriptives.cpp \
    charts/setlegendparameterstreewidgetitem.cpp \
    workerclasses/openplotworkerclass.cpp \
    charts/openplotfromfile.cpp \
    charts/exportplottofile.cpp \
    dialogs/createhistogramplotsdialog.cpp \
    workerclasses/createhistogramplotsworkerclass.cpp \
    widgets/spinboxbuildingblockwidget.cpp \
    charts/histogramchart.cpp \
    dialogs/createboxandwhiskersplotdialog.cpp \
    workerclasses/createboxandwhiskersplotworkerclass.cpp \
    charts/boxandwhiskerschart.cpp \
    charts/basechart.cpp \
    dialogs/createscatterplotswithrankonxaxisdialog.cpp \
    workerclasses/createscatterplotswithrankonxaxisworkerclass.cpp \
    charts/scatterchart_rankonxaxis.cpp \
    charts/scatterchart_genomicmappingrankonxaxis_homosapiens.cpp \
    dialogs/createscatterplotswithgenomicmappingrankonxaxishomosapiensdialog.cpp \
    workerclasses/createscatterplotswithgenomicmappingrankonxaxishomosapiensworkerclass.cpp \
    dialogs/mergedatasetsdialog.cpp \
    workerclasses/mergedatasetsworkerclass.cpp \
    workerclasses/independentcomponentanalysisworkerclass.cpp \
    dialogs/independentcomponentanalysisdialog.cpp \
    widgets/selectdirectorybuildingblockwidget.cpp \
    widgets/doublespinboxbuildingblockwidget.cpp \
    statistics/basestatisticaltest.cpp \
    math/ludcmp.cpp \
    charts/scatterchart_genomicmappingonxaxis_homosapiens.cpp \
    dialogs/createscatterplotswithgenomicmappingonxaxishomosapiensdialog.cpp \
    workerclasses/createscatterplotswithgenomicmappingonxaxishomosapiensworkerclass.cpp \
    dialogs/splitidentifiersdialog.cpp \
    workerclasses/splitidentifiersworkerclass.cpp \
    dialogs/transformdatamatrixdialog.cpp \
    workerclasses/transformdatamatrixworkerclass.cpp \
    widgets/transformsequencebuildingblockwidget.cpp \
    workerclasses/comparesamplesworkerclass.cpp \
    statistics/basemetaanalysistest.cpp \
    statistics/fishersmethod.cpp \
    statistics/fisherstrendmethod.cpp \
    statistics/stouffersmethod.cpp \
    statistics/stoufferstrendmethod.cpp \
    statistics/liptaksmethod.cpp \
    statistics/liptakstrendmethod.cpp \
    statistics/lancastersmethod.cpp \
    statistics/lancasterstrendmethod.cpp \
    statistics/genericinversemethodwithfixedeffectmodel.cpp \
    statistics/genericinversemethodwithrandomeffectmodel.cpp \
    charts/copychartparameters.cpp \
    workerclasses/modifyidentifiersbasedonregexpworkerclass.cpp \
    dialogs/modifyidentifiersbasedonregexpdialog.cpp \
    widgets/lineeditbuildingblockwidget.cpp \
    workerclasses/selectwithregularexpressionworkerclass.cpp \
    dialogs/selectwithregularexpressiondialog.cpp \
    widgets/selectregularexpressionfiltersbuildingblockwidget.cpp \
    workerclasses/selectwithtokensworkerclass.cpp \
    dialogs/selectwithtokensdialog.cpp \
    widgets/texteditbuildingblockwidget.cpp \
    workerclasses/createpieplotsworkerclass.cpp \
    charts/piechart.cpp \
    dialogs/createpieplotsdialog.cpp \
    workerclasses/deduplicateidentifiersworkerclass.cpp \
    dialogs/deduplicateidentifiersdialog.cpp \
    widgets/permutationoptionsbuildingblockwidget.cpp \
    dialogs/comparesamplescontinuousdialog.cpp \
    dialogs/createmd5hashsumforfilesdialog.cpp \
    workerclasses/createmd5hashsumforfilesworkerclass.cpp \
    workerclasses/calculatedescriptivesworkerclass.cpp \
    dialogs/calculatedescriptivesdialog.cpp \
    workerclasses/principalcomponentanalysisworkerclass.cpp \
    dialogs/principalcomponentanalysisdialog.cpp \
    widgets/selectmultiplefilesbuildingblockwidget.cpp \
    dialogs/creategenenetworkdialog.cpp \
    workerclasses/creategenenetworkworkerclass.cpp \
    dialogs/calculatemodulescoresdialog.cpp \
    workerclasses/calculatemodulescoresworkerclass.cpp \
    dialogs/replaceidentifiersdialog.cpp \
    workerclasses/replaceidentifiersworkerclass.cpp \
    math/statfunctions.cpp \
    math/interp_1d.cpp \
    math/trapzd.cpp \
    math/fastdistancecorrelation.cpp \
    dialogs/calculatedistancematrixdialog.cpp \
    workerclasses/calculatedistancematrixworkerclass.cpp \
    dialogs/genesetenrichmentanalysisdialog.cpp \
    workerclasses/genesetenrichmentanalysisworkerclass.cpp \
    dialogs/exporttojsonfiledialog.cpp \
    workerclasses/exporttojsonfileworkerclass.cpp

HEADERS  += mainwindow.h \
    base/basematrix.h \
    base/matrix.h \
    base/header.h \
    base/basedataset.h \
    base/dataset.h \
    base/annotations.h \
    base/project.h \
    base/matrixmodel.h \
    base/annotationsmodel.h \
    statistics/FisherExactGSEA.h \
    statistics/_fisherexact.h \
    widgets/datasetwidget.h \
    widgets/stackedwidget.h \
    base/projectlist.h \
    base/projectlistmodel.h \
    widgets/projectsandresultsoverviewwidget.h \
    base/baseworkerclass.h \
    base/result.h \
    widgets/comboboxbuildingblockwidget.h \
    dialogs/basedialog.h \
    widgets/selectfilebuildingblockwidget.h \
    widgets/selectdelimiterbuildingblockwidget.h \
    widgets/selectheaderlabelsbuildingblockwidget.h \
    widgets/selectnumberoflinestoreadfromheadandtailoffilebuildingblockwidget.h \
    widgets/progresswidget.h \
    base/processcontroler.h \
    widgets/logwidget.h \
    base/loglistmodel.h \
    base/convertfunctions.h \
    widgets/splashwidget.h \
    workerclasses/saveprojectworkerclass.h \
    workerclasses/savedatasetworkerclass.h \
    workerclasses/openprojectworkerclass.h \
    workerclasses/opendatasetworkerclass.h \
    workerclasses/exporttotabdelimitedtextfileworkerclass.h \
    dialogs/importannotationsdialog.h \
    workerclasses/importannotationsworkerclass.h \
    dialogs/importdatamatrixfromsinglefiledialog.h \
    workerclasses/importdatamatrixfromsinglefileworkerclass.h \
    charts/setbrushparameterstreewidgetitem.h \
    charts/selectcolorwidget.h \
    charts/selectbrushstylewidget.h \
    charts/setmarginsparameterstreewidgetitem.h \
    charts/setpenparameterstreewidgetitem.h \
    charts/selectpencapstylewidget.h \
    charts/selectpenjoinstylewidget.h \
    charts/selectpenstylewidget.h \
    charts/setchartparameterstreewidgetitem.h \
    charts/selectfontwidget.h \
    charts/setaxisparameterstreewidgetitem.h \
    charts/setseriesparameterstreewidgetitem.h \
    charts/setbarsetparameterswidget.h \
    charts/setboxsetparameterswidget.h \
    charts/setpiesliceparameterswidget.h \
    base/baseresultitem.h \
    base/resultlist.h \
    base/resultlistmodel.h \
    base/tableresultitem.h \
    widgets/tableresultitemwidget.h \
    base/textresultitem.h \
    widgets/textresultitemwidget.h \
    base/plotresultitem.h \
    widgets/plotresultitemwidget.h \
    charts/iodatastream.h \
    charts/barchart.h \
    workerclasses/saveplotworkerclass.h \
    dialogs/selectfileandplotparametersdialog.h \
    workerclasses/exportplotworkerclass.h \
    dialogs/editplotappearancedialog.h \
    widgets/orientationbuildingblockwidget.h \
    widgets/itemsselectorbuildingblockwidget.h \
    dialogs/createbarplotsdialog.h \
    widgets/plotexportparametersbuildingblockwidget.h \
    workerclasses/createbarplotsworkerclass.h \
    workerclasses/transposedatasetworkerclass.h \
    math/matrixoperations.h \
    math/vectoroperations.h \
    math/functionsformultithreading.h \
    math/mathdescriptives.h \
    charts/setlegendparameterstreewidgetitem.h \
    workerclasses/openplotworkerclass.h \
    charts/openplotfromfile.h \
    charts/exportplottofile.h \
    dialogs/createhistogramplotsdialog.h \
    workerclasses/createhistogramplotsworkerclass.h \
    widgets/spinboxbuildingblockwidget.h \
    charts/histogramchart.h \
    dialogs/createboxandwhiskersplotdialog.h \
    workerclasses/createboxandwhiskersplotworkerclass.h \
    charts/boxandwhiskerschart.h \
    charts/basechart.h \
    dialogs/createscatterplotswithrankonxaxisdialog.h \
    workerclasses/createscatterplotswithrankonxaxisworkerclass.h \
    charts/scatterchart_rankonxaxis.h \
    charts/scatterchart_genomicmappingrankonxaxis_homosapiens.h \
    workerclasses/createscatterplotswithgenomicmappingrankonxaxishomosapiensworkerclass.h \
    dialogs/mergedatasetsdialog.h \
    workerclasses/mergedatasetsworkerclass.h \
    workerclasses/independentcomponentanalysisworkerclass.h \
    dialogs/independentcomponentanalysisdialog.h \
    widgets/selectdirectorybuildingblockwidget.h \
    base/exporttofilefunctions.h \
    widgets/doublespinboxbuildingblockwidget.h \
    statistics/basestatisticaltest.h \
    statistics/studentt.h \
    math/ludcmp.h \
    charts/scatterchart_genomicmappingonxaxis_homosapiens.h \
    dialogs/createscatterplotswithgenomicmappingonxaxishomosapiensdialog.h \
    workerclasses/createscatterplotswithgenomicmappingonxaxishomosapiensworkerclass.h \
    dialogs/createscatterplotswithgenomicmappingrankonxaxishomosapiensdialog.h \
    dialogs/splitidentifiersdialog.h \
    workerclasses/splitidentifiersworkerclass.h \
    dialogs/transformdatamatrixdialog.h \
    workerclasses/transformdatamatrixworkerclass.h \
    widgets/transformsequencebuildingblockwidget.h \
    workerclasses/comparesamplesworkerclass.h \
    statistics/basemetaanalysistest.h \
    statistics/fishersmethod.h \
    statistics/fisherstrendmethod.h \
    statistics/stouffersmethod.h \
    statistics/stoufferstrendmethod.h \
    statistics/liptaksmethod.h \
    statistics/liptakstrendmethod.h \
    statistics/lancastersmethod.h \
    statistics/lancasterstrendmethod.h \
    statistics/genericinversemethodwithfixedeffectmodel.h \
    statistics/genericinversemethodwithrandomeffectmodel.h \
    charts/copychartparameters.h \
    workerclasses/modifyidentifiersbasedonregexpworkerclass.h \
    dialogs/modifyidentifiersbasedonregexpdialog.h \
    widgets/lineeditbuildingblockwidget.h \
    workerclasses/selectwithregularexpressionworkerclass.h \
    dialogs/selectwithregularexpressiondialog.h \
    widgets/selectregularexpressionfiltersbuildingblockwidget.h \
    workerclasses/selectwithtokensworkerclass.h \
    dialogs/selectwithtokensdialog.h \
    widgets/texteditbuildingblockwidget.h \
    workerclasses/createpieplotsworkerclass.h \
    charts/piechart.h \
    dialogs/createpieplotsdialog.h \
    workerclasses/deduplicateidentifiersworkerclass.h \
    dialogs/deduplicateidentifiersdialog.h \
    widgets/permutationoptionsbuildingblockwidget.h \
    dialogs/comparesamplescontinuousdialog.h \
    statistics/welcht.h \
    statistics/levenef.h \
    dialogs/createmd5hashsumforfilesdialog.h \
    workerclasses/createmd5hashsumforfilesworkerclass.h \
    statistics/mannwhitneyu.h \
    workerclasses/calculatedescriptivesworkerclass.h \
    dialogs/calculatedescriptivesdialog.h \
    statistics/wilcoxonsignedrankw.h \
    statistics/kolmogorovsmirnovz.h \
    statistics/kruskalwallischisquared.h \
    statistics/brownforsythef.h \
    statistics/bartlettchisquared.h \
    statistics/ftestf.h \
    statistics/vanderwaerdent.h \
    workerclasses/principalcomponentanalysisworkerclass.h \
    dialogs/principalcomponentanalysisdialog.h \
    widgets/selectmultiplefilesbuildingblockwidget.h \
    dialogs/creategenenetworkdialog.h \
    workerclasses/creategenenetworkworkerclass.h \
    statistics/pearsonr.h \
    statistics/spearmanr.h \
    dialogs/calculatemodulescoresdialog.h \
    workerclasses/calculatemodulescoresworkerclass.h \
    dialogs/replaceidentifiersdialog.h \
    workerclasses/replaceidentifiersworkerclass.h \
    math/statfunctions.h \
    math/interp_1d.h \
    math/trapzd.h \
    math/fastdistancecorrelation.h \
    statistics/distancecovariance.h \
    statistics/distancecorrelation.h \
    dialogs/calculatedistancematrixdialog.h \
    workerclasses/calculatedistancematrixworkerclass.h \
    dialogs/genesetenrichmentanalysisdialog.h \
    workerclasses/genesetenrichmentanalysisworkerclass.h \
    dialogs/exporttojsonfiledialog.h \
    workerclasses/exporttojsonfileworkerclass.h

FORMS    += mainwindow.ui \
    widgets/datasetwidget.ui \
    widgets/projectsandresultsoverviewwidget.ui \
    widgets/comboboxbuildingblockwidget.ui \
    dialogs/basedialog.ui \
    widgets/selectfilebuildingblockwidget.ui \
    widgets/selectdelimiterbuildingblockwidget.ui \
    widgets/selectheaderlabelsbuildingblockwidget.ui \
    widgets/selectnumberoflinestoreadfromheadandtailoffilebuildingblockwidget.ui \
    widgets/progresswidget.ui \
    widgets/logwidget.ui \
    widgets/splashwidget.ui \
    charts/selectcolorwidget.ui \
    charts/selectbrushstylewidget.ui \
    charts/selectpencapstylewidget.ui \
    charts/selectpenjoinstylewidget.ui \
    charts/selectpenstylewidget.ui \
    charts/selectfontwidget.ui \
    widgets/tableresultitemwidget.ui \
    widgets/textresultitemwidget.ui \
    widgets/plotresultitemwidget.ui \
    dialogs/selectfileandplotparametersdialog.ui \
    dialogs/editplotappearancedialog.ui \
    widgets/orientationbuildingblockwidget.ui \
    widgets/itemsselectorbuildingblockwidget.ui \
    widgets/plotexportparametersbuildingblockwidget.ui \
    widgets/spinboxbuildingblockwidget.ui \
    widgets/selectdirectorybuildingblockwidget.ui \
    widgets/doublespinboxbuildingblockwidget.ui \
    widgets/transformsequencebuildingblockwidget.ui \
    widgets/lineeditbuildingblockwidget.ui \
    widgets/selectregularexpressionfiltersbuildingblockwidget.ui \
    widgets/texteditbuildingblockwidget.ui \
    widgets/permutationoptionsbuildingblockwidget.ui \
    widgets/selectmultiplefilesbuildingblockwidget.ui

macx {
    LIBS += -framework Accelerate
}

linux {
    LIBS += -lmkl_rt
    #LIBS += -llapacke

}
