<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_horizontal">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_vertical">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="ProjectsAndResultsOverviewWidget" name="projectsAndResultsOverviewWidget" native="true"/>
       <widget class="StackedWidget" name="stackedWidget_viewer" native="true"/>
      </widget>
      <widget class="QTabWidget" name="tabWidget_mainWindowBottom">
       <property name="styleSheet">
        <string notr="true">QTabBar::tab {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

QTabBar::tab:selected {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	text-decoration: underline;
}</string>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="ProgressWidget" name="progressWidget">
        <attribute name="title">
         <string>Progress</string>
        </attribute>
       </widget>
       <widget class="LogWidget" name="logWidget">
        <attribute name="title">
         <string>Log</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionData_matrix_from_a_single_file"/>
     <addaction name="separator"/>
     <addaction name="actionRow_annotations"/>
     <addaction name="actionColumn_annotations"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionTab_delimited_text_file"/>
     <addaction name="actionPlot_to_image_file"/>
     <addaction name="actionJSON_file"/>
    </widget>
    <widget class="QMenu" name="menuRecently_opened">
     <property name="title">
      <string>Recently opened</string>
     </property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_all"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="menuRecently_opened"/>
   </widget>
   <widget class="QMenu" name="menuPlots">
    <property name="title">
     <string>Plots</string>
    </property>
    <widget class="QMenu" name="menuBar_plots">
     <property name="title">
      <string>Bar plots</string>
     </property>
     <addaction name="actionVertical_bar_plots"/>
     <addaction name="actionVertical_percentage_bar_plots"/>
     <addaction name="actionVertical_stacked_bar_plots"/>
     <addaction name="actionHorizontal_bar_plots"/>
     <addaction name="actionHorizontal_percentage_bar_plots"/>
     <addaction name="actionHorizontal_stacked_bar_plots"/>
    </widget>
    <widget class="QMenu" name="menuScatter_plots">
     <property name="title">
      <string>Scatter plots</string>
     </property>
     <addaction name="actionGenomic_mapping_rank_on_x_axis_Homo_Sapiens_plots"/>
     <addaction name="actionGenomic_mapping_on_x_axis_Homo_Sapiens_plots"/>
     <addaction name="actionRank_on_x_axis_plots"/>
    </widget>
    <addaction name="actionEdit_plot_appearance"/>
    <addaction name="separator"/>
    <addaction name="actionBox_and_whiskers_plots"/>
    <addaction name="actionHistogram_plots"/>
    <addaction name="actionPie_plots"/>
    <addaction name="menuBar_plots"/>
    <addaction name="menuScatter_plots"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <widget class="QMenu" name="menuIdentifiers">
     <property name="title">
      <string>Identifiers</string>
     </property>
     <addaction name="actionSplitIdentifiers"/>
     <addaction name="actionModify_with_regular_expression"/>
     <addaction name="actionDeduplicateIdentifiers"/>
     <addaction name="actionReplace_with_annotation_value"/>
    </widget>
    <widget class="QMenu" name="menuTransform">
     <property name="title">
      <string>Transform</string>
     </property>
     <addaction name="actionTransformDataMatrix"/>
    </widget>
    <widget class="QMenu" name="menuSelect">
     <property name="title">
      <string>Select</string>
     </property>
     <addaction name="actionSelect_With_regular_expression"/>
     <addaction name="actionSelect_With_tokens"/>
    </widget>
    <addaction name="actionTranspose"/>
    <addaction name="actionMerge_datasets"/>
    <addaction name="separator"/>
    <addaction name="menuIdentifiers"/>
    <addaction name="menuTransform"/>
    <addaction name="menuSelect"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAnalyses">
    <property name="title">
     <string>Analyses</string>
    </property>
    <widget class="QMenu" name="menuComponent_analyses">
     <property name="title">
      <string>Component analyses</string>
     </property>
     <addaction name="actionIndependent_component_analysis"/>
     <addaction name="actionPrincipal_component_analysis"/>
    </widget>
    <addaction name="actionCalculate_distance_matrix"/>
    <addaction name="actionCompare_samples_continuous"/>
    <addaction name="actionDescriptives"/>
    <addaction name="actionGene_set_enrichment_analysis"/>
    <addaction name="actionModule_scores"/>
    <addaction name="separator"/>
    <addaction name="menuComponent_analyses"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionCreate_MD5_hash_sum_for_files"/>
    <addaction name="actionCreate_Gene_Network"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuPlots"/>
   <addaction name="menuAnalyses"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionData_matrix_from_a_single_file">
   <property name="text">
    <string>Data matrix from a single file</string>
   </property>
   <property name="toolTip">
    <string>Import dataset from a single file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionTab_delimited_text_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tab-delimited text file</string>
   </property>
  </action>
  <action name="actionRow_annotations">
   <property name="text">
    <string>Row annotations</string>
   </property>
  </action>
  <action name="actionColumn_annotations">
   <property name="text">
    <string>Column annotations</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_all">
   <property name="text">
    <string>Close all</string>
   </property>
  </action>
  <action name="actionPlot_to_image_file">
   <property name="text">
    <string>Plot to image file</string>
   </property>
  </action>
  <action name="actionEdit_plot_appearance">
   <property name="text">
    <string>Edit plot appearance</string>
   </property>
  </action>
  <action name="actionVertical_bar_plots">
   <property name="text">
    <string>Vertical bar plots</string>
   </property>
  </action>
  <action name="actionVertical_percentage_bar_plots">
   <property name="text">
    <string>Vertical percentage bar plots</string>
   </property>
  </action>
  <action name="actionVertical_stacked_bar_plots">
   <property name="text">
    <string>Vertical stacked bar plots</string>
   </property>
  </action>
  <action name="actionHorizontal_bar_plots">
   <property name="text">
    <string>Horizontal bar plots</string>
   </property>
  </action>
  <action name="actionHorizontal_percentage_bar_plots">
   <property name="text">
    <string>Horizontal percentage bar plots</string>
   </property>
  </action>
  <action name="actionHorizontal_stacked_bar_plots">
   <property name="text">
    <string>Horizontal stacked bar plots</string>
   </property>
  </action>
  <action name="actionDummy">
   <property name="text">
    <string>dummy</string>
   </property>
  </action>
  <action name="actionTranspose">
   <property name="text">
    <string>Transpose</string>
   </property>
  </action>
  <action name="actionGenomic_mapping_rank_on_x_axis_Homo_Sapiens_plots">
   <property name="text">
    <string>Genomic mapping rank on x-axis (Homo Sapiens) plots</string>
   </property>
  </action>
  <action name="actionHistogram_plots">
   <property name="text">
    <string>Histogram plots</string>
   </property>
  </action>
  <action name="actionBox_and_whiskers_plots">
   <property name="text">
    <string>Box and whiskers plots</string>
   </property>
  </action>
  <action name="actionRank_on_x_axis_plots">
   <property name="text">
    <string>Rank on x-axis plots</string>
   </property>
  </action>
  <action name="actionMerge_datasets">
   <property name="text">
    <string>Merge datasets</string>
   </property>
  </action>
  <action name="actionIndependent_component_analysis">
   <property name="text">
    <string>Independent component analysis</string>
   </property>
  </action>
  <action name="actionGenomic_mapping_on_x_axis_Homo_Sapiens_plots">
   <property name="text">
    <string>Genomic mapping on x-axis (Homo Sapiens) plots</string>
   </property>
  </action>
  <action name="actionSplitIdentifiers">
   <property name="text">
    <string>Split</string>
   </property>
  </action>
  <action name="actionTransformDataMatrix">
   <property name="text">
    <string>Data matrix</string>
   </property>
  </action>
  <action name="actionCompare_samples_continuous">
   <property name="text">
    <string>Compare samples (continuous)</string>
   </property>
  </action>
  <action name="actionModify_with_regular_expression">
   <property name="text">
    <string>Modify with regular expression</string>
   </property>
  </action>
  <action name="actionSelect_With_regular_expression">
   <property name="text">
    <string>With regular expression</string>
   </property>
  </action>
  <action name="actionSelect_With_tokens">
   <property name="text">
    <string>With tokens</string>
   </property>
  </action>
  <action name="actionPie_plots">
   <property name="text">
    <string>Pie plots</string>
   </property>
  </action>
  <action name="actionDeduplicateIdentifiers">
   <property name="text">
    <string>Deduplicate</string>
   </property>
  </action>
  <action name="actionCreate_MD5_hash_sum_for_files">
   <property name="text">
    <string>Create MD5 hash sum for files</string>
   </property>
  </action>
  <action name="actionDescriptives">
   <property name="text">
    <string>Descriptives</string>
   </property>
  </action>
  <action name="actionPrincipal_component_analysis">
   <property name="text">
    <string>Principal component analysis</string>
   </property>
  </action>
  <action name="actionCreate_Gene_Network">
   <property name="text">
    <string>Create Gene Network</string>
   </property>
  </action>
  <action name="actionModule_scores">
   <property name="text">
    <string>Module scores</string>
   </property>
  </action>
  <action name="actionReplace_with_annotation_value">
   <property name="text">
    <string>Replace with annotation value</string>
   </property>
  </action>
  <action name="actionCalculate_distance_matrix">
   <property name="text">
    <string>Calculate distance matrix</string>
   </property>
  </action>
  <action name="actionGene_set_enrichment_analysis">
   <property name="text">
    <string>Gene set enrichment analysis</string>
   </property>
  </action>
  <action name="actionJSON_file">
   <property name="text">
    <string>JSON file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StackedWidget</class>
   <extends>QWidget</extends>
   <header>widgets/stackedwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectsAndResultsOverviewWidget</class>
   <extends>QWidget</extends>
   <header>widgets/projectsandresultsoverviewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProgressWidget</class>
   <extends>QWidget</extends>
   <header>widgets/progresswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogWidget</class>
   <extends>QWidget</extends>
   <header>widgets/logwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
